gddnsserviceuserinfo/MainWindow.xaml

<Window x:Class="gddnsserviceuserinfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GoDaddy DNS Update Service" Height="298.299" Width="509.276" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True" Closing="Window_Closing">
    <Grid Margin="-2,-22,-6,-5">
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="369*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="226"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.ColumnSpan="4" Margin="0,3,0,0" Source="Image3.png" Stretch="Fill" Grid.Row="1" HorizontalAlignment="Left" Width="509"/>

        <Label Content="Enter information for updating DNS for your domain. Key and&#xD;&#xA;Secret can be gotten from http://developer.godaddy.com." Margin="23,43,0,0" VerticalAlignment="Top" Height="58" FontSize="16" Grid.ColumnSpan="4" HorizontalAlignment="Left" Width="466" Grid.Row="1"/>
        <Button x:Name="okbutton" Content="OK" HorizontalAlignment="Left" Margin="28,235,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_OK" TabIndex="5" Grid.Column="3" Height="22" Grid.Row="1"/>
        <Label Content="Domain Name (e.g. godaddy.com)" Margin="23,133,20,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="26" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox x:Name="domainname" HorizontalAlignment="Left" Height="23" Margin="225,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" TabIndex="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Sub Domain (optional)" HorizontalAlignment="Left" Margin="23,156,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="26" Width="197" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button x:Name="cancelbutton" Content="Cancel" HorizontalAlignment="Left" Margin="114,235,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Cancel" TabIndex="6" Grid.Column="3" Height="22" Grid.Row="1"/>
        <Label Content="Key" HorizontalAlignment="Left" Margin="23,180,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="26" Width="197" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label Content="Secret" HorizontalAlignment="Left" Margin="23,205,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="26" Width="197" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox x:Name="key" HorizontalAlignment="Left" Height="23" Margin="225,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" TabIndex="3" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="secret" HorizontalAlignment="Left" Height="23" Margin="225,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" TabIndex="4" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="subdomainname" HorizontalAlignment="Left" Height="23" Margin="225,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" TabIndex="2" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="Error" Grid.ColumnSpan="4" Content="" HorizontalAlignment="Left" Margin="23,101,0,0" Grid.Row="1" VerticalAlignment="Top" Width="457" Foreground="Red"/>
        <Label Grid.ColumnSpan="4" Content="GoDaddy Dynamic DNS Service Settings" HorizontalAlignment="Left" Margin="23,4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="466" FontSize="24"/>       
        <Label Grid.ColumnSpan="3" Content="Version 1.01" HorizontalAlignment="Left" Margin="122,253.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="119" FontSize="10"/>

    </Grid>
</Window>
